server.port = 8081

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

URL.generator.base = http://localhost:8082/
URL.generator.method = generate
URL.prize.base = http://localhost:8083/
URL.prize.method = getPrize/

URL.base = /accounts
URL.method.getAllAccounts = /getAllAccounts
URL.method.getAccount = /getAccount/{ID}
URL.method.deleteAccount = /deleteAccount/{ID}
URL.method.addAccount = /addAccount
