server.port = 8081

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
pring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616
#
#URL.generator.base = http://localhost:8082/
#URL.generator.method = generate
#URL.prize.base = http://localhost:8083/
#URL.prize.method = getPrize/
#
URL.base = /trainee
URL.method.getAllTrainers = /getAllTrainers
URL.method.getTrainer = /getTrainer/{ID}
URL.method.deleteTrainer = /deleteTrainer/{ID}
URL.method.addTrainer = /addTrainer
URL.method.updateTrainer=/updateTrainer/{ID}
